<!DOCTYPE html>
<html>
  <head>
    <title>grooveboat</title>
    <link rel="stylesheet" href="./scss/app.scss" />
  </head>
  <body>
    <div id="mount"></div>
    <audio id="player" autoplay="" controls="" src=""></audio>
    <script src="./js/index.js"></script>
  </body>
</html>
